<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Website</title>
</head>
<body>
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello <span></span></h1>
                <h1>My Name Is <span></span></h1>
                <h1>Meriles <span></span></h1>
                <a href="#" type="button" class="cta">Portfolio</a>
            </div>
        </div>

    </section>

    <section id="services">
        <div class="services container">
            <div class="service-top">
            <h1 class="service-tittle">serv<span>i</span>ces</h1>
            <p>My service includes system designing, choosing cascading sytles to use and also give you a general satisfaction about frontend Engineering.
                My goal is to let the light shine and let future clients/investors be fighting to work with me.</p>
        </div>
         <div class="service-bottom">
            <div class="service-item">
            <div class="icon"><img src="/image....../icons8-home-90.png" alt=""></div>
        <h2>Web design</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias ullam laboriosam adipisci ipsum. A quod, porro iure pariatur tenetur esse asperiores accusamus, inventore sunt incidunt possimus repellendus! Et, totam nostrum.</p>
          </div>
          <div class="service-item">
            <div class="icon"><img src="/image....../icons8-home-90.png" alt=""></div>
        
        <h2>Web design</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias ullam laboriosam adipisci ipsum. A quod, porro iure pariatur tenetur esse asperiores accusamus, inventore sunt incidunt possimus repellendus! Et, totam nostrum.</p>
          </div>
          <div class="service-item">
            <div class="icon"><img src="/image....../icons8-home-90.png" alt=""></div>
        
        <h2>Web design</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias ullam laboriosam adipisci ipsum. A quod, porro iure pariatur tenetur esse asperiores accusamus, inventore sunt incidunt possimus repellendus! Et, totam nostrum.</p>
          </div>
          <div class="service-item">
            <div class="icon"><img src="/image....../icons8-home-90.png" alt=""></div>
        <h2>Web design</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias ullam laboriosam adipisci ipsum. A quod, porro iure pariatur tenetur esse asperiores accusamus, inventore sunt incidunt possimus repellendus! Et, totam nostrum.</p>
        </div>
    </div>
</div>
    </section>
    <section id="project">
        <div class="project container">
            <div class="project-header">
                <h1 class="service-tittle">Recent <span>Projects</span></h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 1</h1>
                        <h2>Coding is like making love</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo cum in quibusdam repellat voluptates, sunt laborum ipsam dignissimos modi dolor consequatur eaque voluptate nisi deserunt et voluptatum soluta sint exercitationem.</p>
                    <div class="project-img">
                        <img src="/image....../images.jpeg" alt="img">
                    </div>
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 2</h1>
                        <h2>Coding is like making love</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo cum in quibusdam repellat voluptates, sunt laborum ipsam dignissimos modi dolor consequatur eaque voluptate nisi deserunt et voluptatum soluta sint exercitationem.</p>
                    <div class="project-img">
                        <img src="/image....../images.jpeg" alt="img">
                    </div>
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 3</h1>
                        <h2>Coding is like making love</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo cum in quibusdam repellat voluptates, sunt laborum ipsam dignissimos modi dolor consequatur eaque voluptate nisi deserunt et voluptatum soluta sint exercitationem.</p>
                    <div class="project-img">
                        <img src="/image....../images.jpeg" alt="img">
                    </div>
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 4</h1>
                        <h2>Coding is like making love</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo cum in quibusdam repellat voluptates, sunt laborum ipsam dignissimos modi dolor consequatur eaque voluptate nisi deserunt et voluptatum soluta sint exercitationem.</p>
                    <div class="project-img">
                        <img src="/image....../images.jpeg" alt="img">
                    </div>
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 5</h1>
                        <h2>Coding is like making love</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo cum in quibusdam repellat voluptates, sunt laborum ipsam dignissimos modi dolor consequatur eaque voluptate nisi deserunt et voluptatum soluta sint exercitationem.</p>
                    <div class="project-img">
                        <img src="/image....../images.jpeg" alt="img">
                    </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="about">
        <div class="container">
            <div class="col-left">
                <div class="about-img">
                    <img src="/image....../meriles.jpg" alt="img">
                </div>
            </div>
            <div class="col-right">
                <h1 class="service-tittle">About <span>Me</span></h1>
                <h2>Front End Developer</h2>
                <p>welcome to my first website. My name is Nmeregini Johnhenry Chibueze, i'm a graduate of Estate management & Technology. Yes i already know what you have in mind, what is he doing here, well i've always had passion and love for designs and even colors itself so being a Frontend developer would help me express myself.</p>
            <a href="#" class="cta">Download Resume</a>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact-container">
          <div> <h1 class="service-tittle">Contact <span>info</span></h1></div> 
           <div class="contact-items">
             <div class="icon"><i class="fa fa-phone fa-5x" aria-hidden="true"></i>
            </div>
            <div class="contact-info">
                <h1>Phone</h1>
                <h2>0907 200 3398</h2>
                <h2>0814 470 4309</h2>
            </div>
          </div>
          <div class="contact-items">
           <div class="icon"><i class="fa fa-envelope fa-5x" aria-hidden="true"></i></div>
            <div class="contact-info">
                <h1>Email</h1>
                <h2>Johnhenrychibueze@gmail.com</h2>
        
            </div>
          </div>
          <div class="contact-items">
            <div class="icon"><i class="fa fa-address-card-o fa-5x" aria-hidden="true"></i></div>
            <div class="contact-info">
                <h1><Address></Address></h1>
                <h2>Peace Estate Gbagada,Lagos state</h2>
                <h2>Nitel Quaters sabo tasha, Kaduna state</h2>
            </div>
          </div> 
        </div>
    </section>
    <section id="footer">
        <div class="footer-container">
            <div class="band"><h1><span>M</span>eril<span>e</span>s</h1></div>
            <h2>Frontend Developer</h2>
            <div class="social-icon">
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/fluency/48/000000/facebook-new.png"/></a>

                </div>
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/color/48/000000/instagram-new--v1.png"/></a>

                </div>
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/color/48/000000/twitter--v1.png"/></a>

                </div>
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/officel/16/000000/slack.png"/></a>

                </div>
            </div>
            <p>Copyright @ 2022 Meriles. All right reserved</p>
        </div>
    </section>
</body>
</html>